*{
    margin:0;
    padding:0;
    font-family: 'Poppins' , 'sans-serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background:#000000;
    color:#fff;
}

#header{
    width:100%;
    height:50mm;
    background-size:cover;
    background-position:center;
}
#hamitems a {
    flex-grow:1;
    flex-basis:0;
    padding:10px;
    color:white;
    text-decoration:none;
    text-align:center;
}

.container{
        padding:2%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}

.logo{
    width: 80px;;
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
    
}
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 10px;
    font-size:30px;
}
.header-text h3{
    margin-top:20px;
}
.header-text h1 span{
    color:#ff004f;
}
/*--------------about--------------*/
#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 30px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin: 40px 0 40px;
}
.tab-links{
    margin-right:100px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:3px;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:100%;

}
.tab-contents ul li{
    list-style:none;
    margin:40px 0;

}
.tab-contents ul li span{
    color:#ff004f;
    font-size:18px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tabs{
    display:block;
}
#Achiements{
    padding: 30px 0;
}
.Achievements-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px.1fr));
    grid-gap:20px;
    margin-top:1px;
    font:20px;
}
.Achievement-list ul li span{
    color:#ff004f
}
.Hobby-list{
    display:grid;
    grid-template-columns: (auto-fit,minmax(250.1fr));
    grid-gap:20px;
    margin-top:1px;
}

.Achievements-list div{
    background: #262626;
    padding: 40px;
    font-size:20px;
    font-weight:300;
    border-right:10px;
    transition:backgroud 0.5s,trasform 0.5s; 
}



.Achievements-list ul{
    background: #262626;
    padding: 40px;
    font-size:20px;
    font-weight:300;
    border-right:10px;
    transition:backgroud 0.5s,trasform 0.5s; 
}

.Hobby-list div{
    background: #262626;
    padding: 40px;
    font-size:20px;
    font-weight:300;
    border-right:10px;
    transition:backgroud 0.5s,trasform 0.5s; 
}


.Hobby-list ul{
    background: #262626;
    padding: 40px;
    font-size:20px;
    font-weight:300;
    border-right:10px;
    transition:backgroud 0.5s,trasform 0.5s; 
}
.Achievements-list div:hover{
    background:#ff004f;
    transform:translateY(-10);
}
#Hobbies{
    padding:50px 0;
}
.Hobby-list{
    display:grid;
    grid-template: repeat(auto-fit,minmax(250px,1fr));
    margin-top:1px;
}
.contact-left{
    flex-basis:35%;

}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p {
    color:#ff004f;
    margin-right: 20px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    font-size:18px;
    border-radius:6px;
    color:#fff;
}
form .btn{
    padding: 14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}
/*---------------css for small screens---------------*/
@media only screen and (max-width:600px){
    #header{
        background-image:url();
    }
    .header-text{
        margin-top:100%;
        font-size:16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fas{
        display:block;
        font-size:25px;
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition:right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1,.about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin:20px;
    }
    .contact-left,.contact-right{
        flex-basis:100%;

    }
    #span{
        color:#61b752;
        margin-top:-20px;
        display:block;
    }
    
}


#hamnav {
    width: 100%;
    background: #000;
    position: sticky;
  top: 0;
  }
  
  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems { display: flex; }
  #hamitems a {
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  #hamitems a:hover { background: #ff004f; }
  
  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger { display: none; }


  /* [ON SMALL SCREENS] */
@media screen and (max-width: 768px){
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid #333;
    }
   
    /* (B) SHOW HAMBURGER ICON */
    #hamnav label { 
      display: inline-block; 
      color: white;
      background: #ff004f;
      font-style: normal;
      font-size: 1.2em;
      padding: 10px;
    }
  
    /* (C) TOGGLE SHOW/HIDE MENU */
    #hamitems { display: none; }
    #hamnav input:checked ~ #hamitems { display: block; }
  }

  @import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@400;600&display=swap');
  body{
    margin: 0;
    padding: 0;
    font-family: 'Yaldevi', sans-serif;
  }
  span{
    color: #ff004f;
    font-weight:900;
   
  }
   
  footer{
    background: #000000;
    padding: 10px 0;
  }
   
  .footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
   
  .social-media{
    margin: 10px 0;
  }
   
  .social-media a{
    color: #f5f6f7;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
  }
   
  .social-media a:hover{
    color: #ff004f;
  }
   
  .right-col h1{
    font-size: 26px;
  }
   
  .border{
    width:50px;
    height: 4px;
    background: #ff004f;
  }
   
  .txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
  }
   
   
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 60px;
    }
   
    .left-col{
      width: 100%;
      text-align: center;
    }
  }
   
   
  @media screen and (max-width:700px){
    .btn{
      margin: 0;
      width: 100%;
      margin-top: 20px;
      }
  }
